/* ---------------------------------
 *   自訂義樣式
 * --------------------------------- */
widescreen()
from($screen-onek)
until($phone)
html {
  scroll-padding-top: 150px;
}
widescreen()
.navbar {
  z-index: 100;
  position: sticky;
  top: 0;
}
.navbar-menu .navbar-item.is-active {
  font-weight: bold;
}
.navbar-menu .navbar-link.is-active {
  font-weight: bold;
}
.navbar-menu .navbar-link:not(.is-arrowless)::after {
  transition: transform 0.5s;
}
.dropdown-icon-rotate::after {
  transform: rotate(-225deg) !important;
}
.navbar-burger {
  height: unset;
  margin-left: 0;
}
from($navbar-breakpoint)
until($navbar-breakpoint)
until($phone)
a {
  transition: all 0.3s;
}
.button.is-primary:hover,
.button.is-link:hover {
  background-color: $primary-light;
}
.article-more {
  border-radius: 7px !important;
}
article .gallery-item img {
  border-radius: 15px;
}
article .content {
  text-align: justify;
}
article .content .no_justify,
article .content h1,
article .content h2,
article .content h3 {
  text-align: left;
}
.article-licensing {
  border-radius: 15px;
}
article.media .title a {
  background-image: linear-gradient(transparent calc(100% - 1px), $primary 1px);
  background-repeat: no-repeat;
  background-size: 0 100%;
  transition: all 0.25s ease-in-out;
}
article.media .title a:hover {
  background-size: 100% 100%;
}
article.media .categories {
  text-transform: none !important;
}
mark {
  background-color: #fff1a7;
  border-radius: 3px;
  padding: 2px;
}
.message a:not(.button):not(.tag):not(.dropdown-item) {
  background-image: linear-gradient(transparent calc(100% - 1px), $primary 1px);
  background-repeat: no-repeat;
  background-size: 0 100%;
  transition: all 0.25s ease-in-out;
  color: $primary;
  text-decoration: none;
}
.message a:not(.button):not(.tag):not(.dropdown-item):hover {
  background-size: 100% 100%;
}
.table-scroll {
  max-height: 65vh;
  overflow-y: auto;
}
.table-scroll td:first-child,
.table-scroll th:first-child {
  position: sticky;
  z-index: 1;
  left: 0;
  background-color: #fff;
}
.table-scroll thead tr th {
  position: sticky;
  top: 0;
  background-color: #fff;
}
.table-scroll th:first-child {
  z-index: 2;
}
figure.highlight,
iframe {
  border-radius: 10px;
}
.lg-image {
  max-width: 60vw !important;
  border-radius: 15px;
}
.menu-list a.is-active {
  font-weight: bold;
}
.menu-label {
  text-transform: none !important;
}
.pagination-link {
  border-radius: 7px;
}
desktop()
tablet-only()
.card:hover {
  box-shadow: 0 10px 15px rgba(0,0,0,0.15), 0 0 10px rgba(0,0,0,0.1);
}
.card .card-image {
  margin-bottom: 1rem;
  border-radius: 15px;
}
mobile()
desktop()
i {
  margin-right: 5px;
}
#back-to-top {
  z-index: 100;
}
#back-to-top i {
  margin-right: 0px;
}
.notification {
  position: fixed;
  bottom: -15%;
  left: 50%;
  transform: translateX(-50%);
  color: $white;
}
.level-item {
  align-items: baseline;
}
.article-tags {
  align-items: baseline;
}
